@import './fonts'
@import './common/variables'

*, *::before, *::after
  box-sizing: border-box

a
  text-decoration: none
  color: inherit

h1,h2,h2,h4,h5,h6,p
  margin: 0

ul
  list-style: none
  padding: 0
  margin: 0

img
  width: 100%

body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: $helvetica
  font-weight: 400
  font-style: normal
  color: $black

.wrapper
  position: relative
  min-height: 100vh
  overflow: hidden
  display: flex
  flex-direction: column

.page
  flex: 1 1 auto

._container
  max-width: $maxWidth + px
  margin: 0 auto
  padding: 0 15px
  box-sizing: content-box

._ibg
  position: relative
  img
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    object-fit: cover

@import './common/ui'

@import './modules/header'
@import './modules/present'
@import './modules/ecosystem'
@import './modules/projects'
@import './modules/documents/documents'
@import './modules/partners'
@import './modules/footer'