.section-title
  font-family: $satoshi
  font-weight: 700
  font-size: 40px
  line-height: 54 / 40 * 100%
  color: $black
  text-transform: uppercase

.section-border
  border-bottom: 1px solid #F2F2F2

.button
  display: inline-flex
  justify-content: center
  align-items: center
  text-align: center
  min-height: 40px
  border-radius: 20px
  font-family: $satoshi
  font-size: 16px
  line-height: 20 / 16 * 100%
  color: inherit

.button-orange
  background-color: $orange
  color: #ffffff

.button-outline
  background: transparent
  color: $blue
  border: 2px solid $blue
  span
    &:not(:last-child)
      margin: 0px 6px 0px 0px
  svg
    fill: $blue


.logo
  display: flex
  align-items: center
  &__image
    height: 18px
    width: 33px
    &:not(:last-child)
      margin: 0px 10px 0px 0px
    &-large
      width: 60px
      height: 30px
  &__text
    font-family: $satoshi
    font-weight: 700
    font-size: 20px
    line-height: 27 / 20 * 100%
    color: $blue