.partners
  padding: 60px 0px 200px 0px
  &__title
    margin: 0px 0px 60px 0px
  &__body
    @media (max-width: 1440px) 
      position: absolute
      width: 100%
      left: 0
  &__slider
    width: 100%
    min-height: 100px
  &__wrapper
    height: 100%
  
.partner 
  &-slide
    background: $bgColor
  &__block
    display: flex
    justify-content: center
    align-items: center
    height: 100px
    &__image
      position: relative
      width: 195px
      height: 75px
      img
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        object-fit: contain