.present
  padding: 48px 0px 48px 0px
  &__container
    display: flex
    align-items: flex-start
  &__content
    flex: 1 1 auto
    padding: 57px 24px 0px 0px
  &__title
    font-family: $satoshi
    text-transform: uppercase
    font-weight: 700
    font-size: 64px
    line-height: 85 / 64 * 100%
    &:not(:last-child)
      margin: 0px 0px 30px 0px
  &__buttons
    display: flex
    & > *:not(:last-child)
      margin: 0px 10px 0px 0px
  &__button
    cursor: pointer
    &-orange
      padding: 0px 50px
    &-outline
      padding: 0px 23px
  &__image
    position: relative
    overflow: hidden
    border-radius: 4px
    flex: 0 0 505px
    padding: 0px 0px 36.65% 0px
