.projects
  padding: 60px 0px 0px 0px
  &__title
    margin: 0px 0px 60px 0px
  &__items
    display: flex
  

.item-project
  padding: 121px 100px 121px 100px
  transition: background-color 150ms ease-in
  position: relative
  &::before, &::after
    content: ''
    position: absolute
    width: 100%
    height: 1px
    background: #f2f2f2
  &::before
    top: 0
    left: 0
  &::after
    bottom: 0
    left: 0
  @media ( min-width: $lg + px )
    &:hover
      background-color: $bgColor
    
  & > *:last-child
    margin-bottom: 0
  &__title
    font-weight: 700
    font-size: 40px
    line-height: 54 / 40 * 100%
    color: $blue
    margin: 0px 0px 20px 0px
    text-transform: uppercase
    &_orange
      color: $orange
  &__desc
    font-family: $helvetica
    font-weight: 400
    font-size: 14px
    line-height: 18 / 14 * 100%
    margin: 0px 0px 30px 0px
  &__links
    margin: 0px 0px 20px 0px
    & > *:not(:last-child)
      margin: 0px 10px 0px 0px
  &__link
    padding: 0 40px
    &_app
      padding: 0px 20px